# q2

[temperature_sensor SOC]
sensor_type: temperature_host
[include gcode_macro.cfg]
[include MCU_ID.cfg]
[include timelapse.cfg]
[include plr.cfg]

[mcu THR]
serial: /dev/ttyS4
restart_method: command
baud: 500000



[respond]
default_type: echo

[save_variables] 
filename =/home/mks/printer_data/config/saved_variables.cfg


[resonance_tester]
accel_per_hz: 150
max_smoothing:0.25
accel_chip:lis2dw
probe_points:
    135, 135, 10
    
    
[duplicate_pin_override]
pins:
    THR:PA11
    
[filament_switch_sensor filament_switch_sensor]
pause_on_runout: True
runout_gcode:
    M118 Filament run out
    {% set can_auto_reload = printer.save_variables.variables.auto_reload_detect|default(0) %}
    {% if can_auto_reload == 1 %}
    AUTO_RELOAD_FILAMENT
    {% endif %}
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin:!THR:PA1

[screws_tilt_adjust]

screw1:30,30
screw1_name: Front left
screw2: 240,30
screw2_name: Front right
screw3: 240,240
screw3_name: Last right
screw4: 30,240
screw4_name: Last left

[force_move]
enable_force_move : True


[extruder]
step_pin:THR:PB9
dir_pin:!THR:PB8
enable_pin:!THR:PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 375
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin:THR:PB15
sensor_type:MAX6675
sensor_pin:THR:PB12
# spi_speed: 100000
# spi_software_sclk_pin:THR:PB13
# spi_software_mosi_pin:THR:PA15
# spi_software_miso_pin:THR:PB14
spi_bus:spi2
spi_speed:2000000
max_power: 1

control : pid  
pid_Kp=33.555
pid_Ki=4.76
pid_Kd=59.141

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:5000


[tmc2209 extruder]
uart_pin:THR:PC13
interpolate: True
run_current: 0.857
stealthchop_threshold: 0

[lis2dw]
cs_pin:THR:PA10
spi_software_sclk_pin:THR:PA5
spi_software_mosi_pin:THR:PA7
spi_software_miso_pin:THR:PA6
axes_map: y, z, -x

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8


#[autotune_tmc stepper_x]
#motor: qidi_x_y
#tuning_goal: auto
#sgt: 1


#[autotune_tmc stepper_y]
#motor: qidi_x_y
#tuning_goal: auto
#sgt: 1

[motor_constants qidi_x_y]
# Coil resistance, Ohms
resistance: 3.7
# Coil inductance, Henries
inductance: 0.004
# Holding torque, Nm
holding_torque: 0.73
# Nominal rated current, Amps
max_current: 2.0
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200


[stepper_x]
step_pin:PB4
dir_pin:!PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 38.82
full_steps_per_rotation:200  
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1
position_endstop: 271
position_max:275
homing_speed:50
homing_retract_dist:0
homing_positive_dir:true
#step_pulse_duration:0.0000001

[stepper_y]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 38.82
full_steps_per_rotation:200  
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 295
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
#step_pulse_duration:0.0000001

[stepper_z]
step_pin:PC10
dir_pin:PA15
enable_pin:!PC11
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop 
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
#position_endstop:0
position_endstop_reverse:260
position_max:265
position_min: -2
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 10.0
homing_positive_dir:false
homing_positive_dir_reverse:true
#step_pulse_duration:0.0000001

[stepper_z1]
step_pin:PB1
dir_pin:PB6
enable_pin:!PB0
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop
#step_pulse_duration:0.0000001


[z_tilt]
z_positions:
    -15,137
    285,137
    
points:
    10,137
    260,137
    
speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.05


[tmc2240 stepper_x]
spi_software_sclk_pin:PA5
spi_software_miso_pin:PA6
spi_software_mosi_pin:PA7
spi_speed:200000
cs_pin:PC12
diag0_pin:!PB8
interpolate:true
run_current: 1.07
stealthchop_threshold:0
driver_SGT:1
#driver_SLOPE_CONTROL:2



[tmc2240 stepper_y]
spi_software_sclk_pin:PA5
spi_software_miso_pin:PA6
spi_software_mosi_pin:PA7
spi_speed:200000
cs_pin:PD2
diag0_pin:!PC0
interpolate:true
run_current: 1.07
stealthchop_threshold:0
driver_SGT:1
#driver_SLOPE_CONTROL:2

[tmc2209 stepper_z1]
uart_pin: PB7
run_current: 1.07
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^PA14
driver_SGTHRS:140

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 1.07
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^PC1
driver_SGTHRS:140

[heater_bed]
heater_pin: PC7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA4
max_power: 1.0
control = pid
# pid_Kp=63.418 
# pid_Ki=1.342 
# pid_Kd=749.125
pid_Kp=71.231 
pid_Ki=1.218 
pid_Kd=1041.758
pwm_cycle_time:0.1
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin:PC8
max_power:1
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1

control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125

min_temp:-100
max_temp:70
z_max_limit:230

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1


[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA2
min_temp:-100
max_temp:130

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 2
heating_gain: 2

[verify_heater heater_bed]
max_error: 400
check_gain_time:120
hysteresis: 2
heating_gain: 1

#腔室循环风扇
[fan_generic chamber_circulation_fan]
pin: PA10
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

#腔室加热风扇
[controller_fan chamber_fan]
pin:PB14
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
tachometer_pin:PC6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
stepper:
    
    
    #热端冷却风扇
[heater_fan hotend_fan]
pin:THR:PA11
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0
tachometer_pin:THR:PA12
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#模型散热风扇
[fan_generic cooling_fan]
pin:THR:PA8
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:THR:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan board_fan]
pin:PA9
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
idle_speed: 0.3
idle_timeout:500
stepper: stepper_x, stepper_y, stepper_z, stepper_z1
#stepper:stepper_z,stepper_z1


#侧面风扇
[fan_generic auxiliary_cooling_fan]
pin:PB15
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PC4
tachometer_ppr: 2
tachometer_poll_interval: 0.0015



#[output_pin Polar_cooler]
#pin: PB10
#pwm: false
#shutdown_value:0
#value:0

#[output_pin beeper]
#pin:PC2
#pwm: false
#shutdown_value:0
#value:0

[output_pin caselight]
pin:PC9
pwm: false
shutdown_value:0
value:1

[probe_air]
sensor_type: c_sensor
sclk_pin: THR:PB3
dout_pin:THR: PB4

voltage: 4.95
delta_v: 0.08
#z_offset:-0.07
speed: 5
lift_speed:5
samples: 2
sample_retract_dist:3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 10



[bed_mesh]
speed: 100 #100
horizontal_move_z:5
mesh_min:10,10
mesh_max:260,260  
probe_count:6,6
algorithm:lagrange#bicubic
#bicubic_tension:0.2
mesh_pps: 2, 2
#fade_target:0

[idle_timeout]
timeout: 1800
gcode:
    M118 Pause Timeout: Turn off heaters
    #PRINT_END
    M106 S0
    M104 S0
    M140 S0
    M141 S0
    DISABLE_BOX_HEATER
    
[pause_resume]

[display_status]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 47.6
#*#
#*# [probe_air]
#*# z_offset = -0.145
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.053750, 0.050000, 0.019062, 0.023984, -0.005547, 0.003437, -0.026484, -0.068516, -0.024453, -0.041484, -0.021641, -0.016484, -0.007344, -0.015078, 0.019062
#*# 	0.041250, -0.000781, 0.012891, -0.026953, -0.018125, -0.077422, -0.069141, -0.068672, -0.071016, -0.050234, -0.073047, -0.043906, -0.017891, 0.020078, 0.038594
#*# 	0.127891, 0.044687, 0.005391, -0.025000, -0.033750, -0.053594, -0.072734, -0.100156, -0.096719, -0.101328, -0.089375, -0.069063, -0.069375, -0.027656, -0.036250
#*# 	0.065859, -0.038672, -0.025547, -0.043438, -0.054844, -0.090703, -0.094219, -0.100000, -0.110313, -0.094609, -0.083125, -0.056719, -0.063984, -0.039375, 0.006172
#*# 	0.058828, 0.022344, -0.031172, -0.062109, -0.065938, -0.091328, -0.115313, -0.113750, -0.124375, -0.117266, -0.130469, -0.092500, -0.097656, -0.075156, -0.044609
#*# 	0.007422, -0.069297, -0.071563, -0.103984, -0.124766, -0.143281, -0.147969, -0.148438, -0.141563, -0.136875, -0.115313, -0.095000, -0.096250, -0.073125, -0.007891
#*# 	-0.006797, -0.068359, -0.065625, -0.115781, -0.147422, -0.177734, -0.187188, -0.182578, -0.164375, -0.183906, -0.191797, -0.142969, -0.102422, -0.110938, -0.071328
#*# 	-0.039453, -0.115313, -0.123516, -0.132422, -0.148203, -0.181406, -0.214219, -0.198594, -0.205781, -0.206875, -0.158359, -0.150859, -0.142891, -0.081328, -0.059688
#*# 	-0.014375, -0.086016, -0.129063, -0.158672, -0.190703, -0.208203, -0.214297, -0.220234, -0.193984, -0.193594, -0.191563, -0.166328, -0.185156, -0.145625, -0.096875
#*# 	-0.078906, -0.122656, -0.171406, -0.184531, -0.211875, -0.222266, -0.228203, -0.230859, -0.235625, -0.221172, -0.199375, -0.202031, -0.169141, -0.132891, -0.107344
#*# 	-0.059922, -0.126563, -0.146484, -0.189141, -0.201328, -0.239375, -0.245234, -0.244219, -0.262656, -0.253047, -0.222109, -0.211719, -0.213359, -0.188438, -0.187734
#*# 	-0.069219, -0.180859, -0.203281, -0.223438, -0.221484, -0.236875, -0.266719, -0.268281, -0.267578, -0.255313, -0.242969, -0.247500, -0.222109, -0.201406, -0.181484
#*# 	-0.136719, -0.186328, -0.221016, -0.232188, -0.230547, -0.305859, -0.322891, -0.318047, -0.351328, -0.311094, -0.313438, -0.304844, -0.282266, -0.267734, -0.274063
#*# 	-0.154297, -0.170078, -0.211641, -0.253359, -0.302188, -0.300469, -0.316328, -0.344844, -0.356875, -0.338672, -0.342109, -0.321172, -0.283203, -0.267578, -0.299688
#*# 	-0.161719, -0.184844, -0.239531, -0.280625, -0.280234, -0.303906, -0.327734, -0.362578, -0.378359, -0.376797, -0.324531, -0.335078, -0.309141, -0.339844, -0.327109
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 259.90000000000003
#*# min_y = 10.0
#*# max_y = 259.9
